# Nombre de la aplicación
spring.application.name=Dress2Impress

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/d2i_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=d2i_admin
spring.datasource.password=d2i_password

# Hacer que JPA cree/actualice el esquema al iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de Hibernate para PostgreSQL (opcional, pero recomendado)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
